<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Contacts</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="menu.css">
    <style>
        form{
            width: 500px;
        }
        .in1{
            background: #ebe5e5;
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 1.1em;
            font-family: 'Open Sans', sans-serif;
            width: 63%;
        }
        .in2{
            width: 49%;
            float: left;
            background: #f3b918;
            padding: 10px 0;
            margin: 0 .5%;
            border: 0;
            font-size: 1.1em;
            font-family: 'Open Sans', sans-serif;
            box-shadow: 0 0 3px #000;
        }
        .in2:hover{
            background: #f27609;
        }
        .row{
            width: 100%;
            float: left;
            margin-bottom: 5px;
        }
        .item{
            width: 30%;
            float: left;
            font-size: 1.1em;
        }
        .gender{
            width: 28.5%;
            padding: 5px 1.5%;
            float: left;
            background: #ebe5e5;
            margin: 0 .5%;
            border: 1px solid #ccc;
        }
        select{
            background: #ebe5e5;
            width: 66%;
            padding: 5px 0;
            font-size: 1em;
            font-family: 'Open Sans', sans-serif;
        }
        #msg{
            display: none;
            padding: 5px 10px;
            margin: 10px;
            min-height: 30px;
        }
        .err{
            background: #d11919;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div id="welcome">
            <span id="uname">Hi, User1</span>
            <a href="login.html"><img src="images/logout.svg" alt="LOGOUT" id="logout"></a>
        </div>
        <h1>Contact Book <span id="pgname">- Add Contacts</span></h1>
    </header>
    <nav id="menu">
        <a href="index.html" class="menu">
            <img src="images/home-yellow.svg" alt="Home" class="menuImg">
            <span class="menuText">Home</span>
        </a>
        <a href="add.html" class="menu">
            <img src="images/add-yellow.svg" alt="Add" class="menuImg">
            <span class="menuText" id="active">Add New</span>
        </a>
        <a href="all.html" class="menu">
            <img src="images/search-yellow.svg" alt="Search" class="menuImg">
            <span class="menuText">Show All</span>
        </a>
        <a href="settings.html" class="menu">
            <img src="images/settings-yellow.svg" alt="Settings" class="menuImg">
            <span class="menuText">Settings</span>
        </a>
        <a href="login.html" class="menu">
            <img src="images/logout-yellow.svg" alt="LOGOUT" class="menuImg">
            <span class="menuText">Logout</span>
        </a>
    </nav>
    <main>
        <div id="msg" class="err"></div>
        <form onsubmit="return validate()" name="form1" method="POST">
            <label class="row">
                <span class="item">Name</span>
                <input type="text" class="in1" maxlength="30">
            </label>
            <label class="row">
                <span class="item">Nick Name</span>
                <input type="text" class="in1" maxlength="12">
            </label>
            <label class="row">
                <span class="item">Email</span>
                <input type="email" class="in1" maxlength="100" name="email">
            </label>
            <label class="row">
                <span class="item">Mobile No</span>
                <input type="text" class="in1" maxlength="12" required name="mob1">
            </label>
            <label class="row">
                <span class="item">Mobile No 2</span>
                <input type="text" class="in1" maxlength="12" name="mob2">
            </label>
            <label class="row">
                <span class="item">Land No</span>
                <input type="text" class="in1" maxlength="12" name="land">
            </label>
            <label class="row">
                <span class="item">Address</span>
                <textarea maxlength="160" class="in1"></textarea>
            </label>
            <label class="row">
                <span class="item">Contact Type</span>
                <select>
                    <option >Friend</option>
                    <option >Relation</option>
                    <option >Co-Worker</option>
                    <option >Other</option>
                </select>
            </label>
            <div class="row">
                <span class="item">Gender</span>
                <label class="gender">Male<input type="radio" name="gender"></label>
                <label class="gender">Fe-Male<input type="radio" name="gender"></label>
            </div>
            <label class="row">
                <span class="item">Note</span>
                <textarea maxlength="160" class="in1"></textarea>
            </label>
            <div class="row">
                <input type="submit" value="Add Contact" class="in2">
                <input type="reset" value="Reset Form" class="in2">
            </div>
        </form>
    </main>
    <script>
        function validate(){

            var msg = "";
            
            // Mobile No 1

            var mobile_no1 = document.forms["form1"]["mob1"].value;
            var firstChar = mobile_no1.charAt(0);
            
            if (firstChar !== "0" && firstChar !== "+"){
                msg += "Mobile No 1 is Invalid - Begin with '0' or '+'<br>";
            }else if (firstChar == "0" && mobile_no1.length != 10){
                msg += "Mobile No 1 is Invalid - 10 Numbers Required<br>";
            }else if (firstChar =="+" && mobile_no1.length != 12){
                msg += "Mobile NO 1 is Invalid - 12 Numbers Required<br>";
            }

            // Mobile No 2

            var mobile_no2 = document.forms["form1"]["mob2"].value;

            if (mobile_no2.length >0){ 
                var firstChar2 = mobile_no2.charAt(0);
                
                if (firstChar2 !== "0" && firstChar2 !== "+"){
                    msg += "Mobile No 2 is Invalid - Begin with '0' or '+'<br>";
                }else if (firstChar2 == "0" && mobile_no2.length != 10){
                    msg += "Mobile No 2 is Invalid - 10 Numbers Required<br>";
                }else if (firstChar2 =="+" && mobile_no2.length != 12){
                    msg += "Mobile NO 2 is Invalid - 12 Numbers Required<br>";
                }
            }

            // Land No 

            var land_no = document.forms["form1"]["land"].value;

            if (land_no.length >0){
                var firstChar3 = land_no.charAt(0);
                
                if (firstChar3 !== "0" && firstChar3 !== "+"){
                    msg += "Land No is Invalid - Begin with '0' or '+'<br>";
                }else if (firstChar3 == "0" && land_no.length != 10){
                    msg += "Land No is Invalid - 10 Numbers Required<br>";
                }else if (firstChar3 =="+" && land_no.length != 12){
                    msg += "Land NO is Invalid - 12 Numbers Required<br>";
                }
            }

            // Email Validation

            var email = document.forms["form1"]["email"].value;

            var at_symbol = email.indexOf("@");
            var last_dot = email.lastIndexOf(".");

            if (last_dot<at_symbol){
                msg += "Email is Invalid<br>";
            }

            if (msg !== ""){
                // alert (msg);
                document.getElementById("msg").style.display="block";
                document.getElementById("msg").innerHTML=msg;
                return false;
            }
        }
    </script>
</body>s
</html>