<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Contacts</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="menu.css">
    <style>
        form{
            width: 500px;
        }
        .in1{
            background: #ebe5e5;
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 1.1em;
            font-family: 'Open Sans', sans-serif;
            width: 63%;
        }
        .in2{
            width: 49%;
            float: left;
            background: #f3b918;
            padding: 10px 0;
            margin: 0 .5%;
            border: 0;
            font-size: 1.1em;
            font-family: 'Open Sans', sans-serif;
            box-shadow: 0 0 3px #000;
        }
        .in2:hover{
            background: #f27609;
        }
        .row{
            width: 100%;
            float: left;
            margin-bottom: 5px;
        }
        .item{
            width: 30%;
            float: left;
            font-size: 1.1em;
        }
        .gender{
            width: 28.5%;
            padding: 5px 1.5%;
            float: left;
            background: #ebe5e5;
            margin: 0 .5%;
            border: 1px solid #ccc;
        }
        select{
            background: #ebe5e5;
            width: 66%;
            padding: 5px 0;
            font-size: 1em;
            font-family: 'Open Sans', sans-serif;
        }
        #msg{
            display: none;
            padding: 5px 0;
            margin: 5px 0;
            min-height: 30px;
            width: 100%;
            text-align: center;
        }
        .err{
            background: #d11919;
            color: #fff;
        }

        /* Media Quaries */
        
        @media screen and (max-width:800px) {
            form{
                width: 100%;
            }
        }

        @media screen and (max-width:430px) {
            .in1{
                width: 98%;
            }
            .item{
                width: 100%;
            }
            .gender{
                width: 45%;
            }
            select{
                width: 100%;
            }
            .row{
                margin-bottom: 20px;
            }
        }

    </style>
</head>
<body>
    <header>
        <div id="welcome">
            <span id="uname">Hi, User1</span>
            <a href="login.html"><img src="images/logout.svg" alt="LOGOUT" id="logout"></a>
        </div>
        <h1>Contact Book <span id="pgname">- Edit Contacts</span></h1>
    </header>
    <nav id="menu">
        <a href="index.html" class="menu">
            <img src="images/home-yellow.svg" alt="Home" class="menuImg">
            <span class="menuText">Home</span>
        </a>
        <a href="add.html" class="menu">
            <img src="images/add-yellow.svg" alt="Add" class="menuImg">
            <span class="menuText">Add New</span>
        </a>
        <a href="all.html" class="menu">
            <img src="images/search-yellow.svg" alt="Search" class="menuImg">
            <span class="menuText">Show All</span>
        </a>
        <a href="settings.html" class="menu">
            <img src="images/settings-yellow.svg" alt="Settings" class="menuImg">
            <span class="menuText">Settings</span>
        </a>
        <a href="login.html" class="menu">
            <img src="images/logout-yellow.svg" alt="LOGOUT" class="menuImg">
            <span class="menuText">Logout</span>
        </a>
    </nav>
    <main>
        <div id="msg" class="err"></div>
        <form onsubmit="return validate()" name="form1" method="POST">
            <label class="row">
                <span class="item">Name</span>
                <input type="text" class="in1" maxlength="30" value="Ananda Kumara Karunanayaka" name="uname">
            </label>
            <label class="row">
                <span class="item">Nick Name</span>
                <input type="text" class="in1" maxlength="12" value="Karu">
            </label>
            <label class="row">
                <span class="item">Email</span>
                <input type="email" class="in1" maxlength="100" value="abc@gmail.com" name="email">
            </label>
            <label class="row">
                <span class="item">Mobile No</span>
                <input type="text" class="in1" maxlength="12" value="0711411359" name="mob1">
            </label>
            <label class="row">
                <span class="item">Mobile No 2</span>
                <input type="text" class="in1" maxlength="12" value="0713258132" name="mob2">
            </label>
            <label class="row">
                <span class="item">Land No</span>
                <input type="text" class="in1" maxlength="12" value="0335487545" name="land">
            </label>
            <label class="row">
                <span class="item">Address</span>
                <textarea maxlength="160" class="in1">No. 123/A, Colombo Rd, Gampaha</textarea>
            </label>
            <label class="row">
                <span class="item">Contact Type</span>
                <select>
                    <option >Friend</option>
                    <option >Relation</option>
                    <option selected>Co-Worker</option>
                    <option >Other</option>
                </select>
            </label>
            <div class="row">
                <span class="item">Gender</span>
                <label class="gender">Male<input type="radio" name="gender" checked></label>
                <label class="gender">Fe-Male<input type="radio" name="gender"></label>
            </div>
            <label class="row">
                <span class="item">Note</span>
                <textarea maxlength="160" class="in1">Sometihng..</textarea>
            </label>
            <div class="row">
                <input type="submit" value="Edit Contact" class="in2">
                <input type="reset" value="Cancel" class="in2">
            </div>
        </form>
    </main>
    <script src="validate.js"></script>
</body>
</html>