<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="menu.css">
    <style>
        form{
            width: 500px;
        }
        .in1{
            background: #ebe5e5;
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 1.1em;
            font-family: 'Open Sans', sans-serif;
            width: 53%;
        }
        .in2{
            width: 49%;
            float: left;
            background: #f3b918;
            padding: 10px 0;
            margin: 10px .5%;
            border: 0;
            font-size: 1.1em;
            font-family: 'Open Sans', sans-serif;
            box-shadow: 0 0 3px #000;
        }
        .in2:hover{
            background: #f27609;
        }
        .row{
            width: 100%;
            float: left;
            margin-bottom: 5px;
        }
        .item{
            width: 40%;
            float: left;
            font-size: 1.1em;
        }
        #msg{
            display: none;
            padding: 5px 0;
            margin: 5px 0;
            min-height: 30px;
            width: 100%;
            text-align: center;
        }
        .err{
            background: #d11919;
            color: #fff;
        }

        /* Media Quaries */
        
        @media screen and (max-width:800px) {
            form{
                width: 100%;
            }
        }

        @media screen and (max-width:440px) {
            .in1{
                width: 98%;
            }
            .item{
                width: 100%;
            }
            .gender{
                width: 45%;
            }
            select{
                width: 100%;
            }
            .row{
                margin-bottom: 20px;
            }
        }

    </style>
</head>
<body>
    <header>
        <div id="welcome">
            <span id="uname">Hi, User1</span>
            <a href="login.html"><img src="images/logout.svg" alt="LOGOUT" id="logout"></a>
        </div>
        <h1>Contact Book <span id="pgname">- Settings</span></h1>
    </header>
    <nav id="menu">
        <a href="index.html" class="menu">
            <img src="images/home-yellow.svg" alt="Home" class="menuImg">
            <span class="menuText">Home</span>
        </a>
        <a href="add.html" class="menu">
            <img src="images/add-yellow.svg" alt="Add" class="menuImg">
            <span class="menuText">Add New</span>
        </a>
        <a href="all.html" class="menu">
            <img src="images/search-yellow.svg" alt="Search" class="menuImg">
            <span class="menuText">Show All</span>
        </a>
        <a href="settings.html" class="menu">
            <img src="images/settings-yellow.svg" alt="Settings" class="menuImg">
            <span class="menuText" id="active">Settings</span>
        </a>
        <a href="login.html" class="menu">
            <img src="images/logout-yellow.svg" alt="LOGOUT" class="menuImg">
            <span class="menuText">Logout</span>
        </a>
    </nav>
    <main>
        <div id="msg" class="err"></div>
        <form onsubmit="return validate()" method="POST" name="form1">
            <label class="row">
                <span class="item">Your Name</span>
                <input type="text" class="in1" name="uname" required>
            </label>
            <label class="row">
                <span class="item">Email</span>
                <input type="email" class="in1" name="email" required>
            </label>
            <label class="row">
                <span class="item">Old Password</span>
                <input type="password" class="in1" name="passwd0">
            </label>
            <label class="row">
                <span class="item">New Password</span>
                <input type="password" class="in1" name="passwd1">
            </label>
            <label class="row">
                <span class="item">Re-Enter Password</span>
                <input type="password" class="in1" name="passwd2">
            </label>
            <div class="row">
                <input type="submit" value="UPDATE" class="in2">
                <input type="submit" value="CANCEL" class="in2">
            </div>
        </form>
    </main>
    <script>

        // Validate Registration Form

        function validate(){
            var msg = "";

            // Email Validation

            var email = document.forms["form1"]["email"].value;

            var at_symbol = email.indexOf("@");
            var last_dot = email.lastIndexOf(".");

            if (last_dot<at_symbol) msg += "Email is Invalid<br>";

            // Password Validation

            var pwd0 = document.forms["form1"]["passwd0"].value;
            var pwd1 = document.forms["form1"]["passwd1"].value;
            var pwd2 = document.forms["form1"]["passwd2"].value;

            if (pwd1 !== pwd2){
                msg += "Password does not match with confirm password<br>";
            }else if (pwd1.length>0 && pwd0.length ==0){ /*is pwd1.lengeth want for this if statement*/ 
                msg += "Old password is required to change your password<br>";
            }

            // Username

            var user_name = document.forms["form1"]["uname"].value;

            if (user_name.trim() == "") msg += "Name is invalid<br>";

            // Display Messages
            if (msg !== ""){
                document.getElementById("msg").style.display="block";
                document.getElementById("msg").innerHTML=msg;

                return false;
            }
        }
    </script>
</body>
</html>