<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Contact</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="menu.css">
    <style>
        #wrap{
            width: 500px;
        }
        .row{
            width: 100%;
            font-size: 1.1em;
            padding: 5px;
            float: left;
        }
        .item1{
            width: 30%;
            background: #eee;
        }
        .item2{
            width: 70%;
            background: #ccc;
        }
        .item1, .item2{
            float: left;
            padding: 5px 0;
            text-indent: 10px;
        }
        .button{
            width: 48%;
            margin: 10px 1% 0;
            float: left;
            padding: 10px 0;
            background: #f3b918;
            color: #000;
            border: 0;
            box-shadow: 0 0 3px #000;
            font-size: 1.1em;
            text-align: center;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
        }
        .button:hover{
            background: #f27609;
        }

        /* Media Quaries */

        @media screen and (max-width:800px) {
            #wrap{
                width: 100%;
            }
        }

        @media screen and (max-width:430px) {
            .item1{
                width: 100%;
                background: #eee;
            }
            .item2{
                width: 100%;
                border-bottom: px solid #666;
                margin-bottom: 15px;
            }
        }

    </style>
</head>
<body>
    <header>
        <div id="welcome">
            <span id="uname">Hi, User1</span>
            <a href="login.html"><img src="images/logout.svg" alt="LOGOUT" id="logout"></a>
        </div>
        <h1>Contact Book <span id="pgname">- View Contact</span></h1>
    </header>
    <nav id="menu">
        <a href="index.html" class="menu">
            <img src="images/home-yellow.svg" alt="Home" class="menuImg">
            <span class="menuText">Home</span>
        </a>
        <a href="add.html" class="menu">
            <img src="images/add-yellow.svg" alt="Add" class="menuImg">
            <span class="menuText">Add New</span>
        </a>
        <a href="all.html" class="menu">
            <img src="images/search-yellow.svg" alt="Search" class="menuImg">
            <span class="menuText">Show All</span>
        </a>
        <a href="settings.html" class="menu">
            <img src="images/settings-yellow.svg" alt="Settings" class="menuImg">
            <span class="menuText">Settings</span>
        </a>
        <a href="login.html" class="menu">
            <img src="images/logout-yellow.svg" alt="LOGOUT" class="menuImg">
            <span class="menuText">Logout</span>
        </a>
    </nav>
    <main>
        <div id="wrap">
            <div class="row">
                <h2>Ananda Kumara Karunanayaka</h2>
            </div>
            <div class="row">
                <span class="item1">Nick</span>
                <span class="item2">Karu</span>
            </div>
            <div class="row">
                <span class="item1">Email</span>
                <span class="item2">abc123@gmail.com</span>
            </div>
            <div class="row">
                <span class="item1">Mobile No 1</span>
                <span class="item2">0711411359</span>
            </div>
            <div class="row">
                <span class="item1">Mobile No 2</span>
                <span class="item2">0723258132</span>
            </div>
            <div class="row">
                <span class="item1">Land No</span>
                <span class="item2">0335487545</span>
            </div>
            <div class="row">
                <span class="item1">Address</span>
                <span class="item2">No. 123/A, Colombo Rd, Gampaha</span>
            </div>
            <div class="row">
                <span class="item1">Contact Type</span>
                <span class="item2">Co-Worker</span>
            </div>
            <div class="row">
                <span class="item1">Gender</span>
                <span class="item2">Male</span>
            </div>
            <div class="row">
                <span class="item1">Note</span>
                <span class="item2">Something..</span>
            </div>
            <div class="row">
                <a href="edit.html" class="button">Edit</a>
                <a href="#" class="button">Delete</a>
            </div>
        </div>
    </main>
</body>
</html>